{
  "name": "@db-visualizer/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite build && vite preview --port 4173 --strictPort",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@db-visualizer/engine": "workspace:*",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@vitejs/plugin-react": "6.1.1"
  }
}
